spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.web.resources static-location=/resources/
spring.h2.console.enabled=true

logging.level.root=info

logging.level.groupId.artifactId=debug;
spring.h2.console.path=/h2	

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/onedayboot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

mybatis.type-aliases-package=com.sira.musinsa.Dao
mybatis.mapper-locations=classpath:/mappers/**Mapper.xml 		
        
# schema.sql, data.sql \uC0AC\uC6A9\uC744 \uC704\uD574 \uCD94\uAC00
spring.sql.init.mode=always
 